using System;
using System.Collections.Generic;
using System.Linq;
using System.Security.Cryptography;
using System.Text;
using System.Threading.Tasks;

namespace Barcode_Reader
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter ISBN 13 Barcode: ");
            string ISBN = Console.ReadLine();
            int total = 0;

            for (int i = 0; i < 12; i++)
            {
                if (i % 2 == 1)
                {
                    total += ((Convert.ToInt32(ISBN[i]) - 48) * 3);
                }

                else
                {
                    total += (Convert.ToInt32(ISBN[i]) - 48);
                }
            }

            if (total % 10 == 0 && total % 10 == Convert.ToInt32(ISBN[12] - 48 ))
            {
                Console.WriteLine("Valid Barcode");
            }

            else if (total % 10 != 0 && (10 - (total % 10) == Convert.ToInt32(ISBN[12] - 48)))
            {
                Console.WriteLine("Valid Barcode");
            }

            else
            {
                Console.WriteLine("Invalid Barcode");
            }    
        }
    }
} 

